
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178231212
appid = 2016100200646074


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJtFlNPZXg3lw9Ub1RDAAonJUPNwjm1nLL4+T7xPpOD5QF0eaNnQ/w0bm9YQcJYANs34O8NZSkTZJCjVGcVZLTuz2YgALfv41oPgt5fD39tCGprFIi9JKyXLsxn0jlMkrw3Bbjwo13rg2KW/dZ3OhZoVCfQewzK+9o3yIEeTjyNtBJXyr2csTfphcDkIctTt8Loa5NK5+id/QXTBpIhFyuon+qpG2N8mtqUWavmiy87reAvtQMFvHJM0w2KNHewFeJzRCyrNAAdgMUd4HsHhEW5W/EwRRFaMu4qIkCijXOzwSZfH1U+WTd9PGOMBpd/RBTTT+vN5gdqVYzMIOY0rpbAgMBAAECggEAU/tSX1WwDNOohiN9drxPaJlhetdIToyleX0mvylRqqTT1eSCYR4vH+7CrjYy7tVaN7+MoxWQEST3K9yZSUVb/+prCA7so2qnHusObgOr7/FLPtEv1bwNRFRV4KBYgo2BJG4O3cAIlPcUTjJid7kBySfgYJ7bEKdPZFPbXw92BWrM5Q6LUXcsDbRmBlKGeYp7xztR+GeY2PvypdOTUqYlI0ypuimdDCwSCrFbq08svqplfLyT8LZiFkloZuWVMZzomMhZ/Bju5yahqZE1VzMlLlf8JeC5/GnTK9wWJwTnh94DG/Veu332i8np0hck85HHcpcQ4BhxUwIhLPzZhGsWIQKBgQD8Sn0xI/gXpmCB8If1EorDlVg/cWTBf0IMLuMjU0jTKJVO5zw+FRT591C2rRelwmTLrHevob8JGL4evT5wCDBeyPSDe/L39hqtpx3U0L/Y3TdyBzduv9/KgrlDvPo71sbxDNmCOAJ6wONCVv6vzQ/byachAzNkNrRq+R3xG4ZIywKBgQDMq3mLRHjq2ofUVpFNZr1qQxlb6PGImT6PL8swtb3oeOQKtmj4tnu4hKyWCOtIkDbHVTrC6Hf8r1Yu56YJBOqsLER7RYpfSX2xAo8YxwpOPV146i1g1iK4JgVRTrpUdUN2jilP0oOEvvmiHl6F+3flRIwlkOZwm3eC3PLxC7BysQKBgQDILdJny0JugXTRpSg7LBsuVLFQpYhsf6zIPeu7e7ms0eamVJNYLyIVtEY2q+C3hSa09IOCt7P8Y8V2XnHMMrMuggSAzzhZxswkPRVOZtPSHrR/pXo2Rcgrxs15Edj64c+4M5nh2M8e1y161cv/cZXDrp0NdJyyRzWgK0m2pUBHQQKBgQDD0PNyyUoe+IGoKELQmRF0T0o94zrjhCqUeBehPOC7QJ59mVQJUR5Bxb4RterV/BRM1kBoJl5WBbMhIUR7sJaNr7S9dCUVUYzOBDLAc/5qKM/7VaGg2n9RTB8eUYJ4N9EZ5p2j3zcxlD3mW8P30EY/tjuX3XB8IGJRc++Dq7lfoQKBgBeHp5Ja+t7HOwtAw12Q207ibRXviU338R8B/IPzET7g9nVjut8iFHw05HcgM5Q7OaqKcABg9Yepbfxqm0rxGjKCKZJwoyWFZKjKwZMHJkoPHr12L39qwcnd1d/tRFdLwebDtCYEg3nKyzerrl0ybfvQQliTfDuwUmNw20tXdLgG
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAybRZTT2V4N5cPVG9UQwAKJyVDzcI5tZyy+Pk+8T6Tg+UBdHmjZ0P8NG5vWEHCWADbN+DvDWUpE2SQo1RnFWS07s9mIAC37+NaD4LeXw9/bQhqaxSIvSSsly7MZ9I5TJK8NwW48KNd64Nilv3WdzoWaFQn0HsMyvvaN8iBHk48jbQSV8q9nLE36YXA5CHLU7fC6GuTSufonf0F0waSIRcrqJ/qqRtjfJralFmr5osvO63gL7UDBbxyTNMNijR3sBXic0QsqzQAHYDFHeB7B4RFuVvxMEURWjLuKiJAoo1zs8EmXx9VPlk3fTxjjAaXf0QU00/rzeYHalWMzCDmNK6WwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiO+6g7u0z0hdSakz33e1B9VXvJKNUC4v6lWU291hKjKqXdZLmH5QAu0BC2y2qnXvwXT6z1sBlU4hJl/V+w5MrNLUvfAd8wegIOeakNvRA0V5k12SF53Ykc2+cZno4J7Dq7czmtocSdoYO3YMd9saePf68zn74fV6GZ2TY9/9ez82LGL/lGbXNqJSYl/lT9LQ4wr4sobFxDKag46IyZQurogFWViefLicZbjYvqdo6/xCN1vrLoiT/DqXqQjBmVIZMsp1VYNvb4GdqeXURcXhdHWbhkRJQq56PItZ0LsmuelKzcP7Z2DfmNb+dmDYAVV3XF8IePwxnVEqc4JnsOh5CwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
